{
  "expo": {
    "name": "Kinderguard",
    "slug": "Map",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-notifications",
        {
          "permissions": {
            "notifications": {
              "allowAlert": true,
              "allowBadge": true,
              "allowSound": true
            }
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "permissions": {
        "notifications": {
          "allowAlert": true,
          "allowBadge": true,
          "allowSound": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.malith98.Map",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDv2lvUngY043tE-qf7S1H2d8C9eA8FmPs"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {}
  }
}
